export const ERROR_MESSAGES = {
  OK: "Request Successful",
  CREATED: "Request Created",
  NO_CONTENT: "No Response",
  BAD_REQUEST: "Bad Request!",
  UNAUTHORIZED: "Unauthorized!",
  FORBIDDEN: "Forbidden!",
  NOT_FOUND: "Not Found!",
  METHOD_NOT_ALLOWED: "Method Not Allowed!",
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  BAD_GATEWAY: "Bad Gateway!",
  SERVICE_UNAVAILABLE: "Service Unavailable!",
  GATEWAY_TIMEOUT: "Gateway Timeout!",
  SOMETHING_WENT_WRONG: "Something Went Wrong!",
};
